<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/avocado.css">

  <title>Tu camino universitario</title>

  <!-- only home -->
  <style media="screen">
  .nav-searchbar-hidden{
    opacity: 0;
    pointer-events: none;
  }
  </style>
</head>
  <body>
    <!-- Topbar -->
    <div class="topbar bg-dark topbarScrollUp" id="topbar">
        <ul class="buttons-topbar list-topbar">
          <li class="topbar-link">
            <a class="title-topbar" type="button" href="#">Carreras Universitarias</a>
          </li>
          <li class="topbar-link">
            <a class="title-topbar" type="button" href="#">Intercambios</a>
          </li>
          <li class="topbar-link">
            <a class="title-topbar" type="button" href="#">Viajá y trabajá</a>
          </li>
        </ul>
    </div>
    <!-- Nabvar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrollUp" id="navbar">
      <a class="navbar-brand mr-auto" href="index.html">
        <svg class="block logo-svg" alt=""></svg>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <form class="form-inline my-2 my-lg-0 ml-auto mr-auto w-50 mdb-autocomplete nav-searchbar-hidden" id="nav-searchbar">
          <input class="form-control w-75 search-autocomplete" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 w-25" type="submit">
            <a href="search-results.html">Buscar</a>
          </button>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- Button trigger modal -->
            <a class="nav-link experiencias btn btn-success" type="button" data-toggle="modal" data-target="#exampleModal"href="#">Compartí tu experiencia</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Nosotros
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="quienes-somos.html">Quienes somos</a>
              <a class="dropdown-item" href="contacto.html">Blog</a>
              <a class="dropdown-item" href="contacto.html">Contacto</a>
            </div>
          </li>
          <a class="nav-link" href="#">
            Novedades
          </a>
        </ul>
        <!--
        <ul class="paises-topbar list-topbar navbar-nav"> 
          <li class="paises-link">
            <a type="button" href="#" class="text-center">
              <svg class="argentina"></svg>
            </a>
            <a type="button" href="#" class="text-center">
              <svg class="uruguay"></svg>
            </a>
            <a type="button" href="#" class="text-center">
              <svg class="peru"></svg>
            </a>
          </li>
        </ul>
        -->
      </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-oswald" id="exampleModalLabel">¿Sos alumno o graduado universitario?</br> <small class="">Compartí tu experiencia</small></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="regForm" action="" class="form-control">     
              <div class="tab">
                <div class="group-inputs">
                  <label for="exampleFormControlInput1">Nombre</label>
                  <input type="text" class="form-control form-google" placeholder="Dinos tu nombre" id="nombre">
                  <span id="nombre-error"></span>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="group-inputs">
                      <label for="inputState">¿Por cuál carrera te decidiste?</label>
                      <input  class="form-control search-autocomplete form-google" type="search" placeholder="Carrera" aria-label="Search" id="carrera">
                      <span id="carrera-error"></span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="group-inputs">    
                      <label for="inputState">¿En qué universidad?</label>
                      <input  class="form-control search-autocomplete form-google" type="search"  placeholder="Universidad" aria-label="Search" id="universidad">
                      <span id="universidad-error"></span>
                    </div>
                  </div>
                </div>
                <div class="group-inputs">
                      <label for="inputState">Título de tu reseña</label>
                      <input  class="form-control form-google" type="text" placeholder="Resume tu experiencia universitaria en pocas palabras" id="titulo">
                      <span id="titulo-error"></span>
                </div>
                <div class="group-inputs">
                  <label for="exampleFormControlTextarea1">Tu reseña <small class="text-muted">(minímo 160 caracteres)</small></label>
                  <textarea class="form-control form-google" placeholder="Comparte tu experiencia real. Hay alguien del otro lado que te lo agradece!" id="resena" minlength="160"></textarea>
                  <span id="resena-error"></span>
                </div>
                <div class="group-inputs group-radios">
                  <label>¿Recomendarías estudiar la carrera en esa universidad?</label>
                  <div class="">
                    <div class="form-check form-check-inline form-estrellas">
                        <input class="form-check-input input-estrella" type="radio" name="nlineRadioOptions" value="option1" id="recomendacion1">
                        <label class="form-check-label estrella" for="recomendacion1">★</label>
                        <input class="form-check-input input-estrella" type="radio" name="inlineRadioOptions" value="option2" id="recomendacion2">
                        <label class="form-check-label estrella" for="recomendacion2">★</label>
                        <input class="form-check-input input-estrella" type="radio" name="inlineRadioOptions" value="option3" id="recomendacion3">
                        <label class="form-check-label estrella" for="recomendacion3">★</label>
                        <input class="form-check-input input-estrella" type="radio" name="inlineRadioOptions" value="option4" id="recomendacion4">
                        <label class="form-check-label estrella" for="recomendacion4">★</label>
                        <input class="form-check-input input-estrella" type="radio" name="inlineRadioOptions"value="option5" id="recomendacion5">
                        <label class="form-check-label estrella" for="recomendacion5">★</label>
                    </div>
                  </div>
                  <span id="inlineRadioOptions-error"></span>
                </div>  
              </div>
              <div class="tab">     
                <div class="row">
                  <div class="col-6">
                    <div class="group-inputs group-radios">
                      <label>Calidad de profesores</label>
                      <div class="">
                            <div class="form-check form-check-inline form-estrellas">
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option1" id="profesores1">
                              <label class="form-check-label estrella" for="profesores1">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option2" id="profesores2">
                              <label class="form-check-label estrella" for="profesores2">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option3" id="profesores3">
                              <label class="form-check-label estrella" for="profesores3">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option4" id="profesores4">
                              <label class="form-check-label estrella" for="profesores4">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option5" id="profesores5">
                              <label class="form-check-label estrella" for="profesores5">★</label>
                            </div>
                      </div>
                      <span id="profesores-error"></span>
                    </div> 
                  </div>
                  <div class="col-6">
                    <div class="group-inputs group-radios">
                      <label>Exigencia de la Carrera</label>
                      <div class="">
                            <div class="form-check form-check-inline form-estrellas">
                              <input class="form-check-input input-estrella" type="radio" name="exigencia" value="option5" id="exigencia1">
                              <label class="form-check-label estrella" for="exigencia1">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="exigencia" value="option7" id="exigencia2">
                              <label class="form-check-label estrella" for="exigencia2">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="exigencia" value="option8" id="exigencia3">
                              <label class="form-check-label estrella" for="exigencia3">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="exigencia" value="option9" id="exigencia4">
                              <label class="form-check-label estrella" for="exigencia4">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="exigencia"value="option10" id="exigencia5">
                              <label class="form-check-label estrella" for="exigencia5">★</label>
                            </div>
                      </div>
                      <span id="exigencia-error"></span>
                    </div> 
                  </div>
                </div>    
                <div class="row">
                  <div class="col-6">
                    <div class="group-inputs group-radios">
                      <label>Carga horaria de la carrera</label>
                      <div class="">
                            <div class="form-check form-check-inline form-estrellas">
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria" value="option11" id="cargahoraria1">
                              <label class="form-check-label estrella" for="cargahoraria1">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria" value="option12" id="cargahoraria2">
                              <label class="form-check-label estrella" for="cargahoraria2">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria" value="option13" id="cargahoraria3">
                              <label class="form-check-label estrella" for="cargahoraria3">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria" value="option14" id="cargahoraria4">
                              <label class="form-check-label estrella" for="cargahoraria4">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria"value="option15" id="cargahoraria5">
                              <label class="form-check-label estrella" for="cargahoraria5">★</label>
                            </div>
                      </div>
                      <span id="cargahoraria-error"></span>
                    </div>  
                  </div>
                  <div class="col-6">
                    <div class="group-inputs group-radios">
                      <label>Programa de Intercambios</label>
                      <div class="">
                            <div class="form-check form-check-inline form-estrellas">
                              <input class="form-check-input input-estrella" type="radio" name="intercambios" value="option16" id="intercambios1">
                              <label class="form-check-label estrella" for="intercambios1">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="intercambios" value="option17" id="intercambios2">
                              <label class="form-check-label estrella" for="intercambios2">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="intercambios" value="option18" id="intercambios3">
                              <label class="form-check-label estrella" for="intercambios3">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="intercambios" value="option19" id="intercambios4">
                              <label class="form-check-label estrella" for="intercambios4">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="intercambios"value="option20" id="intercambios5">
                              <label class="form-check-label estrella" for="intercambios5">★</label>
                            </div>
                      </div>
                      <span id="intercambios-error"></span>
                    </div>
                  </div>
                </div>                                   
              </div>
              <div class="tab">
                <div class="group-inputs">
                  <label for="exampleFormControlInput1">Dirección de correo electrónico válida</label>
                  <input type="email" class="form-control form-google" placeholder="Dejanos tu correo electrónico" id="email">
                  <span id="email-error"></span>
                </div>
                <div class="group-inputs group-radios">
                  <label>Tiempo en la carrera</label>
                    <div class="">
                      <div class="form-check form-check-inline tiempo">
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="primero" value="option1">
                        <label class="form-check-label m-tiempo-label" for="primero">
                          Primer año
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="segundo" value="option2">
                        <label class="form-check-label m-tiempo-label" for="segundo">
                          Segundo Año
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="tercero" value="option3">
                        <label class="form-check-label m-tiempo-label" for="tercero">
                          Tercer Año
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="cuarto" value="option4">
                        <label class="form-check-label m-tiempo-label" for="cuarto">
                          Cuarto año
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="quinto" value="option5">
                        <label class="form-check-label m-tiempo-label" for="quinto">
                          Quinto año o más
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="terminado" value="option6">
                        <label class="form-check-label m-tiempo-label" for="terminado">
                          Terminé la carrera
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="dejo" value="option7">
                        <label class="form-check-label m-tiempo-label" for="dejo">
                          Dejé la carrera
                        </label>
                      </div>
                    </div>
                  <span id="tiempo-error"></span>
                </div>
                
                <div class="group-inputs group-radios">
                  <label>¿Te molestaría que un futuro alumno se contacte con vos para pedirte recomendaciones?</label>
                  <div class="">
                      <div class="form-check form-check-inline">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="masinfo" value="option1" id="si">
                          <label class="form-check-label si" for="si">
                            Si
                          </label>
                          <input class="form-check-input" type="radio" name="masinfo" value="option1" id="info-check" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                          <label class="form-check-label" for="no">
                            No
                          </label>
                        </div>
                      </div>
                  </div>
                  <div class="collapse" id="collapseExample">
                    <input type="text" class="form-control form-google" placeholder="Si no te molesta, compartinos tu red social o número de whatsapp">
                  </div>
                  <span id="masinfo-error"></span>
                </div>
              </div>

              <div style="overflow:auto;" class="button-next">
                      <div style="float:right;">
                        <button type="button" class="btn btn-success progress-pd-2" id="prevBtn" onclick="nextPrev(-1)">Anterior</button>
                        <button type="button" class="btn btn-success progress-pd-2" id="nextBtn" onclick="nextPrev(1)">Proximo</button>
                      </div>
              </div>
                    
              <div style="text-align:center;margin-top:5px;">
                      <span class="step"></span>
                      <span class="step"></span>
                      <span class="step"></span>
              </div>     
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Jumbotron -->
    <section class="text-white">
      <div class="margin-top w-100">
        <div>
          <div class="col-xs-12 col-md-12 full-screen">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/uba-placeholder.jpg" class="d-block w-100 bg-success carousel" alt="...">
                <div class="carousel-caption d-md-block">
                  <h3 class="font-oswald title-mobile">Lorem ipsum</h3>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  <button type="button" class="btn btn-success">Ver más</button>
                </div>
                <div class="black-overlay"></div>
              </div>
              <div class="carousel-item">
                <img src="img/fadu-placeholder.jpg" class="d-block w-100 bg-success carousel" alt="...">
                <div class="carousel-caption d-md-block">
                  <h3 class="font-oswald title-mobile">Lorem ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <button type="button" class="btn btn-success">Ver más</button>
                </div>
                <div class="black-overlay"></div>
              </div>
              <div class="carousel-item">
                <img src="img/alumnos-placeholder.jpg" class="d-block w-100 bg-success carousel" alt="...">
                <div class="carousel-caption d-md-block">
                  <h3 class="font-oswald title-mobile">Lorem ipsum</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  <button type="button" class="btn btn-success">Ver más</button>
                </div>
                <div class="black-overlay"></div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          </div>
        </div>
      </div> 
    </section>

    <!-- Search Home -->
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 offset-md-2">
              <h2 class="text-center title-mobile font-oswald">Acá empieza tu camino universitario</h2>
              <p class="text-center pb-4">Usá el buscador para encontrar tu carrera y universidad ideal</p>
              <form class="form-inline">
                <input class="form-control w-50 search-autocomplete" type="search" placeholder="Buscar" aria-label="Search">
                <li class="dropdown ancho-completo-mobile m-right">
                  <button class="btn btn-outline-success dropdown-toggle dropdown-btn-pais" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    País
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item">Argentina</a>
                    <a class="dropdown-item">Uruguay</a>
                    <a class="dropdown-item">Mexico</a>
                  </div>
                </li>
                <li class="dropdown ancho-completo-mobile">
                  <button class="btn btn-outline-success dropdown-toggle dropdown-btn-pais" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categorías
                  </button>
                  <div class="dropdown-menu" >
                    <a class="dropdown-item" href="quienes-somos.html">Quienes somos</a>
                    <a class="dropdown-item" href="contacto.html">Blog</a>
                    <a class="dropdown-item" href="contacto.html">Contacto</a>
                  </div>
                </li>
                <div class="btn btn-outline-success search-btn-home" type="link">
                  <a href="search-results.html">
                    <i class="fas fa-search"></i>
                  </a>
                </div>
              </form>
          </div>  
        </div>
      </div>
    </section>
    <hr>

    <!-- COMO FUNCIONA -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12"> 
            <div class="pt-5 pb-5">
            <h1 class="text-center title-mobile font-oswald">¡Poné primera y arrancá!</h1>
            <p class="lead text-center pb-5">Somos la primera plataforma online que conecta experiencias universitarias de alumnos y graduados con <strong>nuevas generaciones</strong>. Seguí los 3 pasos y arrancá tu búsqueda<p>
              <div class="row">
                <div class="col-12 col-sm-4 text-center">
                  <a href="#" class="">
                  <img src="svg/1.svg" class="numbers-svg" data-aos="flip-left"  data-aos-duration="1000" alt="">
                  </a>
                  <p><strong class="font-oswald">BUSCÁ</strong> cualquier carrera o universidad y conocé de cerca tu futuro.</p>
                </div>
                <div class="col-12 col-sm-4 text-center">
                  <img src="svg/2.svg" class="numbers-svg" data-aos="flip-right"  data-aos-duration="1000" alt="">
                  <p><strong class="font-oswald">¡COMPARÁ </strong>y analizá todas las opciones disponibles! Dale, no te quedes con lo primero que veas.</p>
                </div>
                <div class="col-12 col-sm-4 text-center">
                  <img src="svg/3.svg" class="numbers-svg" data-aos="flip-left"  data-aos-duration="1000" alt="">
                  <p><strong class="font-oswald">ELEGÍ </strong>si hiciste bien el paso anterior, podés elegir tu carrera. Y si te confundis? No pasa nada, a todos nos pasó.</p>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section> 

    <!-- Sponsors -->
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-10 offset-md-1">
            <h1 class="text-center title-mobile font-oswald">Explorá las universidades que nos apoyan</h1>
            <div class="row">
              <div class="col-xs-6 col-md-4">
                <div class="unis text-center">
                  <svg class="logo-uba"></svg>
                  <svg class="logo-uca"></svg>
                </div>
              </div>
              <div class="col-xs-6 col-md-4">
                <div class="unis text-center">
                  <svg class="logo-unlam"></svg>
                  <svg class="logo-uade"></svg>
                </div>
              </div>
              <div class="col-xs-6 col-md-4">
                <div class="unis text-center">
                  <svg class="logo-unlp"></svg>
                  <svg class="logo-una"></svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
         
    <!-- NOVEDADES -->
    <section class="bg-success pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12"> 
            <div class="news-carousel">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/300" alt="Card image cap">
                <div class="card-body">
                  <a href="/mundo-uni.html" class="link-card">
                  <h5 class="card-title font-oswald">Card title</h5></a>
                  <a href="/mundo-uni.html" class="card-text"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p></a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/300" alt="Card image cap">
                <div class="card-body">
                  <a href="/mundo-uni.html" class="link-card">
                  <h5 class="card-title font-oswald">Card title</h5></a>
                  <a href="/mundo-uni.html" class="card-text"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p></a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/300" alt="Card image cap">
                <div class="card-body">
                  <a href="/mundo-uni.html" class="link-card">
                  <h5 class="card-title font-oswald">Card title</h5></a>
                  <a href="/mundo-uni.html" class="card-text"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p></a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/300" alt="Card image cap">
                <div class="card-body">
                  <a href="/mundo-uni.html" class="link-card">
                  <h5 class="card-title font-oswald">Card title</h5></a>
                  <a href="/mundo-uni.html" class="card-text"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p></a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://via.placeholder.com/300" alt="Card image cap">
                <div class="card-body">
                  <a href="/mundo-uni.html" class="link-card">
                  <h5 class="card-title font-oswald">Card title</h5></a>
                  <a href="/mundo-uni.html" class="card-text"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p></a>
                </div>
              </div>
            </div>    
            <div class="vermas-button-carrousel">
              <a type="button" class="btn btn-success btn-lg d-block-pills pd pill-vermas w-100" href="/mundo-uni.html">
                Ver más
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>   
    
    <!-- EXPERIENCIAS -->
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12"> 
            <h1 class="text-center title-mobile font-oswald">¡Wow! ¿Llegaste hasta acá?</h1>
            <p class="lead text-center pb-5">Se termina la página de inicio, pero acá te dejamos algunas experiencias universitarias interesantes</p>
            <div class="xp-carousel">
              <div class="xp-card">
                <img src="https://via.placeholder.com/300" alt="">
              </div>
              <div class="xp-card">
                <img src="https://via.placeholder.com/300" alt="">
              </div>
              <div class="xp-card">
                <img src="https://via.placeholder.com/300" alt="">
              </div>
              <div class="xp-card">
                <img src="https://via.placeholder.com/300" alt="">
              </div>
              <div class="xp-card">
                <img src="https://via.placeholder.com/300" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>      

    <!-- Footer -->
    <footer class="page-footer font-small bg-success avocado-jumbo">
      <div class="container">
        <div class="row pd-footer">
          <div class="col-md-5">
            <h5 class="text-center title-footer">Seguinos en nuestras redes sociales!</h5>
            <div class="footer">
                <div class="col-2">
                  <div class="redes">
                    <a href="https://www.instagram.com/avocados.tips/" target="blank" class="link-footer">
                      <i class="fab fa-instagram icon"></i>
                    </a>
                  </div> 
                </div>
                <div class="col-2">
                  <div class="redes">
                    <a href="https://www.facebook.com/Avocados.tips/" target="blank" class="link-footer">
                      <i class="fab fa-facebook-f icon"></i>
                    </a>
                  </div> 
                </div>
                <div class="col-2">
                  <div class="redes">
                    <a href="https://www.instagram.com/avocados.tips/" target="blank" class="link-footer">
                      <i class="fab fa-youtube icon"></i>
                    </a>
                  </div> 
                </div>
                <div class="col-2">
                  <div class="redes">
                    <a href="https://www.instagram.com/avocados.tips/" target="blank" class="link-footer">
                      <i class="fab fa-linkedin icon"></i>
                    </a>
                  </div> 
                </div>
            </div>     
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <h5 class="text-center title-footer">Contactate con nosotros!</h5>
            <div class="footer2">
                <div class="redes">
                  <a href="" class="link-footer">
                    <i class="fab fa-whatsapp icon"></i>
                  </a>
                </div> 
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright py-2">
        <p class="text-center text-copyright">©2020 Avocados.tips | Todos los derechos reservados.</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/jquery.autocomplete.js"> </script>
    <!-- SLICK CAROUSEL -->
    <script type="text/javascript" src="js/slick.js"></script>
    <!-- SCRIPT AVOCADOS -->
    <script type="text/javascript" src="js/script.js"></script>

  </body>
  </html>
