<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/avocado.css">

  <title>Tu camino universitario</title>

</head>
  <body>
    <!-- Topbar -->
    <div class="topbar bg-dark topbarScrollUp" id="topbar">
          <ul class="buttons-topbar list-topbar">
            <li class="topbar-link">
              <a class="title-topbar" type="button" href="#">Carreras Universitarias</a>
            </li>
            <li class="topbar-link">
              <a class="title-topbar" type="button" href="#">Intercambios</a>
            </li>
            <li class="topbar-link">
              <a class="title-topbar" type="button" href="#">Viajá y trabajá</a>
            </li>
          </ul>
    </div>
    <!-- Nabvar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light scrollUp" id="navbar">
        <a class="navbar-brand mr-auto" href="index.html">
          <svg class="block logo-svg" alt=""></svg>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <form class="form-inline my-2 my-lg-0 ml-auto mr-auto w-50 mdb-autocomplete nav-searchbar-hidden" id="nav-searchbar">
            <input class="form-control w-75 search-autocomplete" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 w-25" type="submit">
              <a href="search-results.html">Buscar</a>
            </button>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
              <!-- Button trigger modal -->
              <a class="nav-link experiencias btn btn-success" type="button" data-toggle="modal" data-target="#exampleModal"href="#">Compartí tu experiencia</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Nosotros
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="quienes-somos.html">Quienes somos</a>
                <a class="dropdown-item" href="contacto.html">Blog</a>
                <a class="dropdown-item" href="contacto.html">Contacto</a>
              </div>
            </li>
            <a class="nav-link" href="#">
              Novedades
            </a>
          </ul>
          <!--
          <ul class="paises-topbar list-topbar navbar-nav"> 
            <li class="paises-link">
              <a type="button" href="#" class="text-center">
                <svg class="argentina"></svg>
              </a>
              <a type="button" href="#" class="text-center">
                <svg class="uruguay"></svg>
              </a>
              <a type="button" href="#" class="text-center">
                <svg class="peru"></svg>
              </a>
            </li>
          </ul>
          -->
        </div>
    </nav>
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-oswald" id="exampleModalLabel">¿Sos alumno o graduado universitario?</br> <small class="">Compartí tu experiencia</small></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="regForm" action="" class="form-control">     
              <div class="tab">
                <div class="group-inputs">
                  <label for="exampleFormControlInput1">Nombre</label>
                  <input type="text" class="form-control form-google" placeholder="Dinos tu nombre" id="nombre">
                  <span id="nombre-error"></span>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="group-inputs">
                      <label for="inputState">¿Por cuál carrera te decidiste?</label>
                      <input  class="form-control search-autocomplete form-google" type="search" placeholder="Carrera" aria-label="Search" id="carrera">
                      <span id="carrera-error"></span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="group-inputs">    
                      <label for="inputState">¿En qué universidad?</label>
                      <input  class="form-control search-autocomplete form-google" type="search"  placeholder="Universidad" aria-label="Search" id="universidad">
                      <span id="universidad-error"></span>
                    </div>
                  </div>
                </div>
                <div class="group-inputs">
                      <label for="inputState">Título de tu reseña</label>
                      <input  class="form-control form-google" type="text" placeholder="Resume tu experiencia universitaria en pocas palabras" id="titulo">
                      <span id="titulo-error"></span>
                </div>
                <div class="group-inputs">
                  <label for="exampleFormControlTextarea1">Tu reseña <small class="text-muted">(minímo 160 caracteres)</small></label>
                  <textarea class="form-control form-google" placeholder="Comparte tu experiencia real. Hay alguien del otro lado que te lo agradece!" id="resena" minlength="160"></textarea>
                  <span id="resena-error"></span>
                </div>
                <div class="group-inputs group-radios">
                  <label>¿Recomendarías estudiar la carrera en esa universidad?</label>
                  <div class="">
                    <div class="form-check form-check-inline form-estrellas">
                        <input class="form-check-input input-estrella" type="radio" name="nlineRadioOptions" value="option1" id="recomendacion1">
                        <label class="form-check-label estrella" for="recomendacion1">★</label>
                        <input class="form-check-input input-estrella" type="radio" name="inlineRadioOptions" value="option2" id="recomendacion2">
                        <label class="form-check-label estrella" for="recomendacion2">★</label>
                        <input class="form-check-input input-estrella" type="radio" name="inlineRadioOptions" value="option3" id="recomendacion3">
                        <label class="form-check-label estrella" for="recomendacion3">★</label>
                        <input class="form-check-input input-estrella" type="radio" name="inlineRadioOptions" value="option4" id="recomendacion4">
                        <label class="form-check-label estrella" for="recomendacion4">★</label>
                        <input class="form-check-input input-estrella" type="radio" name="inlineRadioOptions"value="option5" id="recomendacion5">
                        <label class="form-check-label estrella" for="recomendacion5">★</label>
                    </div>
                  </div>
                  <span id="inlineRadioOptions-error"></span>
                </div>  
              </div>
              <div class="tab">     
                <div class="row">
                  <div class="col-6">
                    <div class="group-inputs group-radios">
                      <label>Calidad de profesores</label>
                      <div class="">
                            <div class="form-check form-check-inline form-estrellas">
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option1" id="profesores1">
                              <label class="form-check-label estrella" for="profesores1">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option2" id="profesores2">
                              <label class="form-check-label estrella" for="profesores2">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option3" id="profesores3">
                              <label class="form-check-label estrella" for="profesores3">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option4" id="profesores4">
                              <label class="form-check-label estrella" for="profesores4">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="profesores" value="option5" id="profesores5">
                              <label class="form-check-label estrella" for="profesores5">★</label>
                            </div>
                      </div>
                      <span id="profesores-error"></span>
                    </div> 
                  </div>
                  <div class="col-6">
                    <div class="group-inputs group-radios">
                      <label>Exigencia de la Carrera</label>
                      <div class="">
                            <div class="form-check form-check-inline form-estrellas">
                              <input class="form-check-input input-estrella" type="radio" name="exigencia" value="option5" id="exigencia1">
                              <label class="form-check-label estrella" for="exigencia1">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="exigencia" value="option7" id="exigencia2">
                              <label class="form-check-label estrella" for="exigencia2">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="exigencia" value="option8" id="exigencia3">
                              <label class="form-check-label estrella" for="exigencia3">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="exigencia" value="option9" id="exigencia4">
                              <label class="form-check-label estrella" for="exigencia4">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="exigencia"value="option10" id="exigencia5">
                              <label class="form-check-label estrella" for="exigencia5">★</label>
                            </div>
                      </div>
                      <span id="exigencia-error"></span>
                    </div> 
                  </div>
                </div>    
                <div class="row">
                  <div class="col-6">
                    <div class="group-inputs group-radios">
                      <label>Carga horaria de la carrera</label>
                      <div class="">
                            <div class="form-check form-check-inline form-estrellas">
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria" value="option11" id="cargahoraria1">
                              <label class="form-check-label estrella" for="cargahoraria1">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria" value="option12" id="cargahoraria2">
                              <label class="form-check-label estrella" for="cargahoraria2">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria" value="option13" id="cargahoraria3">
                              <label class="form-check-label estrella" for="cargahoraria3">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria" value="option14" id="cargahoraria4">
                              <label class="form-check-label estrella" for="cargahoraria4">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="cargahoraria"value="option15" id="cargahoraria5">
                              <label class="form-check-label estrella" for="cargahoraria5">★</label>
                            </div>
                      </div>
                      <span id="cargahoraria-error"></span>
                    </div>  
                  </div>
                  <div class="col-6">
                    <div class="group-inputs group-radios">
                      <label>Programa de Intercambios</label>
                      <div class="">
                            <div class="form-check form-check-inline form-estrellas">
                              <input class="form-check-input input-estrella" type="radio" name="intercambios" value="option16" id="intercambios1">
                              <label class="form-check-label estrella" for="intercambios1">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="intercambios" value="option17" id="intercambios2">
                              <label class="form-check-label estrella" for="intercambios2">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="intercambios" value="option18" id="intercambios3">
                              <label class="form-check-label estrella" for="intercambios3">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="intercambios" value="option19" id="intercambios4">
                              <label class="form-check-label estrella" for="intercambios4">★</label>
                              <input class="form-check-input input-estrella" type="radio" name="intercambios"value="option20" id="intercambios5">
                              <label class="form-check-label estrella" for="intercambios5">★</label>
                            </div>
                      </div>
                      <span id="intercambios-error"></span>
                    </div>
                  </div>
                </div>                                   
              </div>
              <div class="tab">
                <div class="group-inputs">
                  <label for="exampleFormControlInput1">Dirección de correo electrónico válida</label>
                  <input type="email" class="form-control form-google" placeholder="Dejanos tu correo electrónico" id="email">
                  <span id="email-error"></span>
                </div>
                <div class="group-inputs group-radios">
                  <label>Tiempo en la carrera</label>
                    <div class="">
                      <div class="form-check form-check-inline tiempo">
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="primero" value="option1">
                        <label class="form-check-label m-tiempo-label" for="primero">
                          Primer año
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="segundo" value="option2">
                        <label class="form-check-label m-tiempo-label" for="segundo">
                          Segundo Año
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="tercero" value="option3">
                        <label class="form-check-label m-tiempo-label" for="tercero">
                          Tercer Año
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="cuarto" value="option4">
                        <label class="form-check-label m-tiempo-label" for="cuarto">
                          Cuarto año
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="quinto" value="option5">
                        <label class="form-check-label m-tiempo-label" for="quinto">
                          Quinto año o más
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="terminado" value="option6">
                        <label class="form-check-label m-tiempo-label" for="terminado">
                          Terminé la carrera
                        </label>
                        <input class="form-check-input m-tiempo-input" type="radio" name="tiempo" id="dejo" value="option7">
                        <label class="form-check-label m-tiempo-label" for="dejo">
                          Dejé la carrera
                        </label>
                      </div>
                    </div>
                  <span id="tiempo-error"></span>
                </div>
                
                <div class="group-inputs group-radios">
                  <label>¿Te molestaría que un futuro alumno se contacte con vos para pedirte recomendaciones?</label>
                  <div class="">
                      <div class="form-check form-check-inline">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="masinfo" value="option1" id="si">
                          <label class="form-check-label si" for="si">
                            Si
                          </label>
                          <input class="form-check-input" type="radio" name="masinfo" value="option1" id="info-check" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                          <label class="form-check-label" for="no">
                            No
                          </label>
                        </div>
                      </div>
                  </div>
                  <div class="collapse" id="collapseExample">
                    <input type="text" class="form-control form-google" placeholder="Si no te molesta, compartinos tu red social o número de whatsapp">
                  </div>
                  <span id="masinfo-error"></span>
                </div>
              </div>

              <div style="overflow:auto;" class="button-next">
                      <div style="float:right;">
                        <button type="button" class="btn btn-success progress-pd-2" id="prevBtn" onclick="nextPrev(-1)">Anterior</button>
                        <button type="button" class="btn btn-success progress-pd-2" id="nextBtn" onclick="nextPrev(1)">Proximo</button>
                      </div>
              </div>
                    
              <div style="text-align:center;margin-top:5px;">
                      <span class="step"></span>
                      <span class="step"></span>
                      <span class="step"></span>
              </div>     
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Título -->
    <section class="margin-top background-color pb-3">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-12"> 
                <div class="sub-title">
                <h4 class="display-4 title-mobile mt-4 result-key text-center font-oswald">Quienes Somos</h4>
                </div>
                <h5 class="text-center">
                    Somos ese espacio que conecta a quienes necesitan orientar su vocación profesional con quienes ya tienen un camino recorrido.
                </h5>
            </div>  
          </div>
        </div>
    </section> 

    <!--Mision-->
    <section class="mt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-xs-12 col-md-5">
                    <div class="vertical-align">
                        <h4><strong class="font-oswald">Misión</strong></h4>
                        <p class="text-quienessomos">Somos una plataforma colaborativa de opinión que junta experiencias para acercarlas a personas que se encuentran en momento de decidir sobre los próximos pasos de su camino educativo y profesional.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5">
                    <div class="svg-container">
                        <svg class="svg-mision" data-aos="fade-left" data-aos-duration="2000">
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Vision-->
    <section class="background-color mb-5 mt-5">
        <div class="container">
            <div class="row pb-3 pt-4 reverse-mobile">
                <div class="col-md-1"></div>
                <div class="col-xs-11 col-md-5">
                    <div class="svg-container">
                        <svg class="svg-vision" data-aos="fade-right" data-aos-duration="2000">
                        </svg>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5">
                    <div class="vertical-align">
                        <h4><strong class="font-oswald">Visión</strong></h4>
                        <p class="text-quienessomos">Generar conciencia, criterio y responsabilidad en las elecciones sobre el futuro profesional de las personas, creando comunidad a través de experiencias reales compartidas. Dar acceso y que más personas se animen a iniciarse en su camino profesional</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Valores-->
    <section class="mb-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-xs-12 col-md-5">
                    <div class="vertical-align">
                        <h4><strong class="font-oswald">Valores</strong></h4>
                        <p class="text-quienessomos">Estamos acá para solucionar un problema y dar información de valor. Creemos en la transparencia, la calidad de las instituciones arrancan desde la propia voz de sus protagonistas, los alumnos. Promovemos el compartir, la vida en comunidad y el profesionalismo a través del compromiso y la responsabilidad en las decisiones.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5">
                    <div class="svg-container">
                        <svg class="svg-valores" data-aos="fade-left" data-aos-duration="2000">
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter-->
    <section class="background-color mb-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-md-4">
                    <div class="compartir-proyecto pt-4 pb-4">
                        <h4 class="title-mobile mb-4">
                            <strong>
                                ¿Conocés a alguien que estudia una carrera y podría contar su experiencia?
                            </strong>
                          </h4>
                          <button class="btn btn-success">
                            Compartile el Proyecto
                          </button>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div class="counter-box colored pb-5 pt-5"> 
                        <span class="counter font-oswald">1417</span>
                        <p>Total de reseñas</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                  <div class="counter-box colored pb-5 pt-5"> 
                      <span class="counter font-oswald">1417</span>
                      <p>Carreras en uni</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-2">
                  <div class="counter-box colored pb-5 pt-5"> 
                      <span class="counter font-oswald">1417</span>
                      <p>Carreras</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-2">
                  <div class="counter-box colored pb-5 pt-5"> 
                      <span class="counter font-oswald">1417</span>
                      <p>Universidades</p>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!--Video-->
    <section class="mb-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h4 class="text-center title-mobile"><strong class="display-4 text-center title-mobile mb-5 font-oswald">Conocenos un poquito más...</strong></h4>
                    <p class="text-center">¡Escuchá esta entrevista que nos hizo el equipo de la radio fm 88.9 Radio Mas Pilar!</p>
                    <div class="career-video text-center eprogress-pded-responsive eprogress-pded-responsive-16by9 container">        
                        <iframe class="elementor-video-iframe video" allowfullscreen="" title="Reproductor de vídeo youtube" src="https://www.youtube.com/embed/-LX8CIZANws?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small bg-success avocado-jumbo">
      <div class="container">
        <div class="row pd-footer">
          <div class="col-md-5">
            <h5 class="text-center title-footer">Seguinos en nuestras redes sociales!</h5>
            <div class="footer">
                <div class="col-2">
                  <div class="redes">
                    <a href="https://www.instagram.com/avocados.tips/" target="blank" class="link-footer">
                      <i class="fab fa-instagram icon"></i>
                    </a>
                  </div> 
                </div>
                <div class="col-2">
                  <div class="redes">
                    <a href="https://www.facebook.com/Avocados.tips/" target="blank" class="link-footer">
                      <i class="fab fa-facebook-f icon"></i>
                    </a>
                  </div> 
                </div>
                <div class="col-2">
                  <div class="redes">
                    <a href="" target="blank" class="link-footer">
                      <i class="fab fa-twitter icon"></i>
                    </a>
                  </div> 
                </div>
                <div class="col-2">
                  <div class="redes">
                    <a href="https://www.instagram.com/avocados.tips/" target="blank" class="link-footer">
                      <i class="fab fa-youtube icon"></i>
                    </a>
                  </div> 
                </div>
                <div class="col-2">
                  <div class="redes">
                    <a href="https://www.instagram.com/avocados.tips/" target="blank" class="link-footer">
                      <i class="fab fa-linkedin icon"></i>
                    </a>
                  </div> 
                </div>
            </div>     
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <h5 class="text-center title-footer">Contactate con nosotros!</h5>
            <div class="footer2">
                <div class="redes">
                  <a href="" class="link-footer">
                    <i class="fab fa-whatsapp icon"></i>
                  </a>
                </div> 
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright py-2">
        <p class="text-center text-copyright">©2020 Avocados.tips | Todos los derechos reservados.</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/jquery.autocomplete.js"> </script>

    <!-- SCRIPT AVOCADOS -->
    <script type="text/javascript" src="js/script.js"></script>


    </body>
  </html>
